version: '3'

services:
  database:
    image: postgres:latest
    volumes:
      - data:/var/lib/mysql
    environment:
      POSTGRES_ROOT_PASSWORD: root
      POSTGRES_DATABASE: crm
      POSTGRES_USER: crm
      POSTGRES_PASSWORD: crm
    ports:
      - "5432:5432"

volumes:
  data:
